<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SnakeShip</title>
  <link rel="icon" type="image/x-icon" href="assets/ship.png">
  <link rel="preload" as="image" href="assets/ship-tail-end.png">
  <link rel="preload" as="image" href="assets/ship-tail-straight.png">
  <link rel="preload" as="image" href="assets/ship-tail-turn.png">
  <link rel="preload" as="image" href="assets/ship.png">
  <link rel="preload" as="image" href="assets/nightsky.jpg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <script defer src="js/script.js"></script>
</head>

<body>
  <div id="container-all">
    <div id="container-game">
      <header>SnakeShip</header>
      <div id="board">
      </div>
      <div id="container-scores">
        <div id="current-score">Score: 0</div>
        <div id="high-score">High Score: 0</div>
      </div>
      <div id="controls">
        <div id="control-mute">
          <img src="assets/soundOn.png" id="mute">
        </div>
        <div id="control-arrows">
          <div id="up-arrow"><img src="assets/arrow.png" id="u" class="rotate270"></div>
          <div id="left-arrow"><img src="assets/arrow.png" id="l" class="rotate180"></div>
          <div id="right-arrow"><img src="assets/arrow.png" id="r" class="rotate0"></div>
          <div id="down-arrow"><img src="assets/arrow.png" id="d" class="rotate90"></div>
        </div>
        <div id="control-pause-reset">
          <img src="assets/pause.png" id="pause">
          <img src="assets/restart.png" id="reset">
        </div>
      </div>
      <div id="message"></div>
      <footer>
        <div id="mute-message">M to mute</div>|<div id="pause-message">P to pause</div>|<div><a
            href="about.html">About</a></div>
      </footer>
      <img id="pause-icon" src="assets/pause.png">
    </div>
  </div>
</body>

</html>